# apress-beg-java-8-language-features

MyCode/01-Annotation/annotation-demo/: README.md  pom.xml
MyCode/01-Annotation/annotation-demo/src/main/java/com/wagner/: App.java  Name.java  Version.java  VersionTest.java
MyCode/01-Annotation/annotation-demo/src/main/resources/: logback.xml
MyCode/01-Annotation/annotation-demo/src/test/java/com/wagner/: AppTest.java
MyCode/03-Reflection/reflection-demo/: pom.xml
MyCode/03-Reflection/reflection-demo/src/main/java/com/wagner/: App.java
MyCode/03-Reflection/reflection-demo/src/main/resources/: log4j2.xml
MyCode/05-Lambda/lambda-demo/: pom.xml
MyCode/05-Lambda/lambda-demo/src/main/java/com/wagner/: App.java
MyCode/05-Lambda/lambda-demo/src/test/java/com/wagner/: AppTest.java
MyCode/06-Threads/thread-demo/: pom.xml
MyCode/07-IO/io-demo/: pom.xml
MyCode/07-IO/io-demo/src/main/java/com/wagner/: App.java  FileCreateDeleteRename.java  ReadResourceFile.java
MyCode/07-IO/io-demo/src/main/resources/: input.txt
MyCode/08-Archive/archive-demo/: pom.xml
MyCode/08-Archive/archive-demo/src/test/java/com/wagner/: AppTest.java
MyCode/09-NewIO/newio-demo/: pom.xml
MyCode/12-Collection/collection-demo/: pom.xml
MyCode/12-Collection/collection-demo/src/main/java/com/wagner/: App.java
MyCode/13-Stream/stream-demo/: pom.xml
MyCode/13-Stream/stream-demo/src/test/java/com/wagner/: AppTest.java
